VITE_JWT_SECRET=
VITE_MONGO_URI=
VITE_MAILJET_API_KEY=
VITE_MAILJET_API_SECRET=
VITE_MAILJET_SENDER_EMAIL=
VITE_MAILJET_SENDER_NAME=
S3_BUCKET_API_KEY=
S3_BUCKET_API_SECRET=
S3_BUCKET_API_ENDPOINT=

PUBLIC_BASE_URL=